# bootsfaces_example

./: DDL BD.txt  nb-configuration.xml  pom.xml
src/main/java/com/store/ec/entity/: Clients.java  Employees.java  JakartaRestConfiguration.java  Products.java  Sales.java  SalesDetails.java
src/main/java/com/store/ec/store/: JakartaRestConfiguration.java
src/main/java/com/store/ec/store/resources/: JakartaEE10Resource.java
